#Ambiente de prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/argentina_programo
#spring.datasource.username=root
#spring.datasource.password=admin

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://unddpbroc3eqaoy6:8YrCqnL6uFhbDitv5sr3@betqkxoi31sitraz8fiy-mysql.services.clever-cloud.com:3306/betqkxoi31sitraz8fiy
spring.datasource.username=unddpbroc3eqaoy6
spring.datasource.password=8YrCqnL6uFhbDitv5sr3


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=INFO
server.port=8081




#jwt
#jwt.secret=secret
#jwt.expiration=3600

# Configuración de seguridad JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


